# Kmit-Canteen

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kmitcanteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmitcanteen/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/kmitcanteen/Common/: Common.java  Config.java
app/src/main/java/com/example/kmitcanteen/Database/: Database.java
app/src/main/java/com/example/kmitcanteen/Interface/: ItemClickListener.java
app/src/main/java/com/example/kmitcanteen/Model/: Category.java  Food.java  Order.java  Request.java  Rollno.java
app/src/main/java/com/example/kmitcanteen/Service/: ListenOrder.java
app/src/main/java/com/example/kmitcanteen/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  food_list_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/layout-v21/: app_bar_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kmitcanteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
